<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta property="og:image" content="https://hangee.github.io/HackathonMap/logo.jpg"></meta>
		<title>Hackathon Taiwan: 台灣的黑客松活動地圖</title>
		<meta charset="utf-8" />
		<link href="https://hangee.github.io/HackathonMap/logo.jpg" rel="image_src" type="image/jpeg">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />
		<link rel="stylesheet" href="style.css" />
		<link rel="stylesheet" href="pin.css" />
		<link rel="stylesheet" href="past-pin.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
		<script src='https://code.jquery.com/jquery-git2.min.js'></script>
		<script src='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.js'></script>
		<link href='https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-minimap/v1.0.0/Control.MiniMap.css' rel='stylesheet' />
		<script>
			$(function() {
				var listUrl = 'https://spreadsheets.google.com/feeds/list/1wt8JVUmTEmwBPRqPI_ZjMxjjNNDNpcLUGwxhCXzJlHY/otnjarj/public/values?alt=json';
				//var tileUrl = 'http://{s}.tile.osm.org/{z}/{x}/{y}.png';
				var tileUrl = 'http://otile{s}.mqcdn.com/tiles/1.0.0/map/{z}/{x}/{y}.jpg';

				var map = L.map('map').setView([23.5,121.518508], 9);
				var osm2 = new L.TileLayer(tileUrl, { subdomains: '1234', minZoom: 0, maxZoom: 13, zoomLevelOffset: -1 });
				var miniMap = new L.Control.MiniMap(osm2).addTo(map);

				var pastIcon = L.divIcon({
					iconSize: [ 60, 60 ],
					iconAnchor: [ 30, 60 ],
					className: 'pin-icon',
					html: '<div class="past-pin"></div><div class="pulse"></div>'
				});

				var icon = L.divIcon({
					iconSize: [ 60, 60 ],
					iconAnchor: [ 30, 60 ],
					className: 'pin-icon',
					html: '<div class="pin"></div><div class="pulse"></div>'
				});

				$.getJSON(listUrl, function(data) {
					//console.log(data.feed.entry);
					var bounds = [];

					for (var index in data.feed.entry) {
						var event = data.feed.entry[index];
						var pos = event['gsx$latlng'].$t.split(',');
						pos[0] = parseFloat(pos[0]);
						pos[1] = parseFloat(pos[1]);
/*
						console.log(event['gsx$name'].$t);
						console.log(event['gsx$startdate'].$t);
						console.log(event['gsx$registration'].$t);
						console.log(event['gsx$location'].$t);
						console.log(event['gsx$latlng'].$t);
*/
						(function() {
						// Add a marker
						var title = '<h3>' + event['gsx$name'].$t + '</h3>';
						var desc = event['gsx$desc'].$t.replace(/\n/g, '<br />');
						var startdate = '- 活動時間：' + event['gsx$startdate'].$t;
						var loc = '- 活動地點：' + event['gsx$location'].$t + '';
						var addr = '- 完整地址：' + event['gsx$address'].$t + '';
						var registration = '<a href="' + event['gsx$registration'].$t + '">立即線上報名</a>';
						var website = '<a href="' + event['gsx$website'].$t + '">更多活動資訊</a>';

						if (Date.now() - 86400000 > Date.parse(event['gsx$startdate'].$t.split(' ')[0])) {
							bounds.splice(0, 0, pos);
							L.marker(pos, { icon: pastIcon }).addTo(map)
								.bindPopup(title + '<br />' + startdate + '<br />' + loc + '<br />' + addr + '<br /><br />' + desc + '<br /><br />' + registration + ' | ' + website, { offset: [ -5, -15 ] });
						} else {
							bounds.push(pos);
							L.marker(pos, { icon: icon }).addTo(map)
								.bindPopup(title + '<br />' + startdate + '<br />' + loc + '<br />' + addr + '<br /><br />' + desc + '<br /><br />' + registration + ' | ' + website, { offset: [ -5, -15 ] });
						}
						})();
					}

					map.fitBounds(bounds);
				})


				// add an OpenStreetMap tile layer
				L.tileLayer(tileUrl, {
					subdomains: '1234',
//				L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
					attribution: '<a href="https://hackathon.tw/">黑客松台灣 Hackathon Taiwan</a> | &copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
				}).addTo(map);
			});
		</script>
	</head>
	<body>
		<div id="header" style='height: 30px;'>
			台灣的黑客松活動地圖
			<div style="position: absolute; right: 0px; top: 0px; font-size: 14px; line-height: 30px; color: ;">
				<span>你正在籌辦黑客松活動嗎？<span>
				<a href="http://goo.gl/forms/euho7AJSma"><button style="border: 1px solid white; background: rgba(0,0,0,.5); border-radius: 8px; font-size: 14px; font-weight: bold; color: white;">立即登記</button></a>
			</div>
		</div>
		<div id="map" style="height: 100%;"></div>
		<div id="logo">
			<a href="https://hackathon.tw/"><img src="https://hackathon.tw/images/hackathontw.png" border="0"></a>
		</div>
	</body>
</html>
